{
  "name": "dataset-builder",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.2.5",
    "@popperjs/core": "^2.11.6",
    "@rails/actioncable": "^7.0.4-2",
    "@rails/activestorage": "^7.0.4-2",
    "@rails/ujs": "^7.0.4-2",
    "@rails/webpacker": "5.4.4",
    "bootstrap": "^5.2.3",
    "esbuild": "^0.17.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "esbuild-loader": "^3.0.1",
    "webpack-dev-server": "^3"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
